<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ly_initLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;#instance#&gt; = [[UILabel alloc] init];
    &lt;#instance#&gt;.textColor = [UIColor blackColor];
    &lt;#instance#&gt;.font = [UIFont systemFontOfSize:16.0];
    [self addSubview:&lt;#instance#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D27F231D-C80A-4636-A6D5-A0015D8998E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC Init label</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC Init label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
