<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ly_lazyInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy let &lt;#property name#&gt; : &lt;#type name#&gt; = {
        &lt;#statements#&gt;
        return &lt;#value#&gt;&lt;##&gt;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FF6E1A37-16B1-4F4E-B0EC-B401C2495BF3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazy init - Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy init - Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
